# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID=AY7DAsk49u7o46rOdIAYYtwBd6nXdv07BCdmSpeirow4dSTVA3hWdxy4W81TC63A903BfGW1aVomHpZX
